# MisTareas

./: MisTarea.sln
MisTarea/MisTarea/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MisTarea.csproj
MisTarea/MisTarea.Android/: MainActivity.cs  MisTarea.Android.csproj
MisTarea/MisTarea.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MisTarea/MisTarea.Android/Resources/: Resource.designer.cs
MisTarea/MisTarea.iOS/: AppDelegate.cs  Info.plist  Main.cs  MisTarea.iOS.csproj
MisTarea/MisTarea.iOS/Properties/: AssemblyInfo.cs
MisTarea/MisTarea/Class/: CRUD.cs  ConexionSqlite.cs  webService.cs
MisTarea/MisTarea/Models/: Item.cs  tareas.cs
MisTarea/MisTarea/Services/: IDataStore.cs  MockDataStore.cs
MisTarea/MisTarea/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CompletadoModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MisTarea/MisTarea/Views/: AboutPage.xaml  AboutPage.xaml.cs  Completado.xaml  Completado.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Pendiente.xaml  Pendiente.xaml.cs  TareaCell.xaml  TareaCell.xaml.cs
